/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/
button
{
  color: white;
}
.mbtn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 10px 16px;
}
  
.mbtn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.mbtn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.mbtn-primary:hover,
.mbtn-primary:focus,
.mbtn-primary:active,
.mbtn-primary.active,
.open .dropdown-toggle.mbtn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  SHARP BUTTONS
************************/
.msharp {
  border-radius:20px;
}

/***********************
  CUSTON mbtn VALUES
************************/

.mbtn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.mbtn:focus, .mbtn:active:focus, .mbtn.active:focus {
	outline: 0 none;
}

.mbtn-primary {
	background: #737;
	color: #ffffff;
}
.mbtn-primary:hover, .mbtn-primary:focus, .mbtn-primary:active, .mbtn-primary.active, .open > .dropdown-toggle.mbtn-primary {
	background: #33a6cc;
}
.mbtn-primary:active, .mbtn-primary.active {
	background: #007299;
	box-shadow: none;
}
