.navbar
{
  color:green;
  background-color: #aadde6;

} 
.nav>li
{
  border-style: none;
  background-color: #1d1d1d;
} 
.nav > li> a 
{
  border-style: none;
  background-color: #1d1d1d;
  color:white;
  padding: 35px;
  font-size: 20px;
}
.nav > li> a:hover
{
  border-style: none;
  background-color: #1d1d1d;
  color:#0296de;
}
.nav > li> a:link
{
  border-style: none;
  background-color: #1d1d1d;
  color:white;
}
.nav > li> a:active
{
  border-style: none;
  background-color: #1d1d1d;
  color:#0296de;
}
.nav > li> a:visited
{
  
  background-color: #1d1d1d;

}

.navbar-header
{
  padding-top:10px;
  padding-left:100px;

}
.navbar-right
{
  padding-right: 100px;
}
.navbar-toggle {
    border: solid #0296de 1px;
}
.icon-bar {
    background-color:#fff;
}

.navbar.navbar {
  border: none;
}
.navbar .navbar-brand {
  padding-top: 10px;
  padding-bottom: 5px;
}
.navbar .navbar-brand img {
  height: 40px;
}
