body
{
	font-family: 'Nunito', sans-serif;
	
	text-align: center; 	

}
#tdd{
  padding:20px;
  background-color: #f4f3f8;
  position: absolute;
  top:25%;
  left: 20%;
  
 
}
table
{
	padding:0px;
}
tr
{
	height: 60px;

	
    
  
}
th
{
	vertical-align:middle;
}
td
{

}
.wbtn
{
   border: 0 none;
   color: #737373;
   border-radius:5px;
   width:110px;
   height:35px;
   background-color: #fff;
   box-shadow: none;
}
.mbtn
{
   border: 0 none;
   color: white;
   border-radius:5px;
   width:110px;
   height:35px;
   background-color: #737373;
   box-shadow: none;
}
.nbtn
{
   border: 0 none;
   color: white;
   border-radius:5px;
   width:110px;
   height:35px;
   background-color: #5ce2a3;
   box-shadow: none;
}
.nav-tabs{
 
  width: 100%
  height:60px;
  background-color:#fff;
}

.nav-tabs > li > a{


  vertical-align: middle;
  color:#737373;
  
}
.nav-tabs > li > a:hover{

    border-style: none;
    background-color: white;
    color:#028fd4;
   
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    height: 60px;
    border-style: none;
    border-bottom:solid #028fd4 1px;
    color:#028fd4;
    
}
.table>tbody>tr>td
{
	vertical-align: middle;
}
.table>thead>tr>td
{
	vertical-align: middle;
}
table>tr>td
{
  vertical-align: middle;
}
#custom-search-input{
    
    border: solid 1px #E4E4E4;
    border-radius: 4px;
    
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
   
    background-color:#fff;
    box-shadow: none;
    border: 0;
    color: #666666;
    
    float: right;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    
}

#custom-search-input .glyphicon-search{
    

    font-size: 14px;
}