
	<title>Login</title>
<style>
body
{
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	background-image: url("images/footer.png");
}
#container
{
	

  position: absolute;
  width:800px;
  height:700px;
  z-index: 15;
  top: 50%;
  left: 60%;
  margin-top: 0px;
  margin: -350px 0 0 -500px;
  
}	
input
{
	margin-top:10px;
	height:65px;
	width:100%;
	text-align: center;
	color:black;
	border:none;
	border-radius:4px;
}
input::-webkit-input-placeholder {
color: black !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: black !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: black !important;  
}
 
input:-ms-input-placeholder {  
color: black !important;  
}
#lopts
{
	
	font-size: 18px;
	margin-top:20px;
	margin-bottom: 15px;
	background-color: blue;
	
	
}

#lopts > input
{
   float: left;
   width:20px;
   height:20px;
}

button
{
	color:white;
	background-color:#0296de; 
	margin-top: 50px;
	height: 65px;
	width:100%;
	text-align: center;
	border:none;
	border-radius:4px;
}
</style>

	<div class="container-float">
	<div id="container" width="60%" ng-controller='loginController'>
	<form ng-submit='login()'>
	<table width="100%" height="100%" >
		<tr>
			<td width="25%"  valign="top">
			
			</td >
			<td  valign="middle">
                <img src="images/finomena.png" height="300" />
				<h1 style="text-align:center;">Welcome to Online Exam</h1><br/><Br/>
				<input type="text" placeholder="Enter Your Name" ng-model='username' required>
		
				<button type='submit'>LOGIN</button>

			</td>
			<td width="25%">
				
			</td>




		</tr>
	</table>
	</form>

	</div>
	</div>

