
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/nav-new.css">

<style type="text/css">

body
{
 
  font-family: 'Nunito', sans-serif;
}
input
{
  width:50px;
  height:20px;
}
.options > table
{
  padding-right:10px;
  font-size: 20px;
  
}
.options > table > td >input
{
  color:green;
}
.well
{
padding-left:20px;
}
.navbar
{
  color:green;
  background-color: #aadde6;

} 
.container {
    width: 1000px;
}

</style> 

  </style>
</head>
<body >
<nav class="navbar navbar ">

  <div class="container-fluid">
    <div class="navbar-header">
	    
        <center><h2>Welcome, {{username}} </h2></center>
    </div>
  </div>
</nav>
<div ng-controller='homeController'>
<br/><br/>
  <div class="container"  ng-repeat='currentquestion in questions'>
  <div class="well" ng-show='curq == currentquestion.qno'>
  
    <form ng-submit='submitanswer(useranswer)'>
    <h1><center></center>{{currentquestion.qno}}. {{currentquestion.question}}</h1><br/> 
    <div class='options'>
      <table class='table table-striped' >
        <tr>
          <td width='40px'>
      <input type='radio' class='form-group' name='useranswer' required ng-model='useranswer' ng-value='currentquestion.option1'/></td>
      <td>{{currentquestion.option1}}</td>
    </tr>
    <tr>
          <td>
      <input type='radio' class='form-group' name='useranswer' required ng-model='useranswer' ng-value='currentquestion.option2'/></td>
      <td>{{currentquestion.option2}}</td>
    </tr>
    <tr>
          <td>
      <input type='radio'  name='useranswer' required ng-model='useranswer' ng-value='currentquestion.option3'/></td>
      <td>{{currentquestion.option3}}</td>
    </tr>
    <tr>
          <td>
      <input type='radio' class='form-group' name='useranswer' required ng-model='useranswer' ng-value='currentquestion.option4'/></td>
      <td>{{currentquestion.option4}}</td>
    </tr>
      </table>

    </div>
    
    <button style='float:right;' type='submit' class='btn btn-success btn-lg'><span ng-if='currentquestion.qno != maxq'>Next</span><span ng-if='currentquestion.qno == maxq'>Finish Exam</span></button></form>
 
    <br/><br/>
  </div>
  
</div>
</div>

</body>
</html>

