<html ng-app='myApp'>
<head>
<link rel="stylesheet" href="libs/bootstrap.min.css"/>
<script src="libs/angular.min.js"></script>
<script src="libs/angular-route.js"></script>
<script type="text/javascript" src="libs/canvasjs.min.js"></script>
<script src="libs/jquery.min.js"></script>  
  <script src="libs/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

<title>Online Exam</title>
</head>
<body >
    <div ng-view></div>
    <script src='test.js' type="text/javascript"></script>
</body>
</html>