<head ng-app='myApp'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="css/nav-new.css">
<link href="css/resstyle.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
</script>
<style>
body {
    font-family: 'Nunito', sans-serif;
    background-color: #eef3fa00;
    text-align: center;
}
.navbar
{
  color:green;
  background-color: #aadde6;

} 
</style>
</head>
<body>
    <nav class="navbar navbar ">
  <div class="container-fluid">
    <div class="navbar-header">
        <center><h2>welcome, {{username}}</h2></center>
    </div>
  </div>
</nav>
<h2>-: Examination Results :-</h2><br/>
<h4> You have Attempted {{usercorrect}} Questions correctly out of {{usercorrect+userincorrect}} </h4><br/>
<div class='container'>
<div class='row'>
    <div class='col-xs-12 col-md-12 col-sm-12'>
    
      <div id="chartContainer" style="height: 300px; width: 100%;"></div>

</div>
<h2>-: Response Sheet :-</h2>
  <div class='col-xs-12 col-md-12 col-sm-12'>
        <div class="container"  ng-repeat='currentquestion in questions'>
  <div class="well">
    
    <h2 style='text-align:left;'>{{currentquestion.qno}}. {{currentquestion.question}}</h2><br/> 
    <div class='options'>
      <table class='table table-striped' style='font-size:16px;' >
      <tr>

      <td>A) <span style='color:green;' ng-if='currentquestion.correct == currentquestion.option1'>{{currentquestion.option1}}</span><span ng-if='currentquestion.correct != currentquestion.option1'>{{currentquestion.option1}}</span><span ng-if='currentquestion.useranswer == currentquestion.option1'> <img src='images/userhand.png' width='40px' height='30px' /></span></td>
   
      <td>B) <span style='color:green;' ng-if='currentquestion.correct == currentquestion.option2'>{{currentquestion.option2}}</span><span ng-if='currentquestion.correct != currentquestion.option2'>{{currentquestion.option2}}</span><span ng-if='currentquestion.useranswer == currentquestion.option2'> <img src='images/userhand.png' width='40px' height='30px' /> </span></td>
    </tr>
    <tr>
      <td>C) <span style='color:green;' ng-if='currentquestion.correct == currentquestion.option3'>{{currentquestion.option3}}</span><span ng-if='currentquestion.correct != currentquestion.option3'>{{currentquestion.option3}}</span><span ng-if='currentquestion.useranswer == currentquestion.option3'> <img src='images/userhand.png' width='40px' height='30px' /> </span></td>
    
      <td>D) <span style='color:green;' ng-if='currentquestion.correct == currentquestion.option4'>{{currentquestion.option4}}</span><span ng-if='currentquestion.correct != currentquestion.option4'>{{currentquestion.option4}}</span><span ng-if='currentquestion.useranswer == currentquestion.option4'><img src='images/userhand.png' width='40px' height='30px' /></span></td>
    </tr>
    <tr>
      <td colspan=2><span ng-if='currentquestion.useranswer == currentquestion.correct' style='color:green;'>Correct</span><span ng-if='currentquestion.useranswer != currentquestion.correct' style='color:red;'>Incorrect</span></td>
    </tr>
      </table>
    </div>
   
  </div>
  
</div>
  </div>

  </div>
<center><button ng-click='redirectToIndex()' class='btn btn-info btn-lg'>Logout & Exit</button></center>
</body>




